# FreeLandSiteTestService

./: build.gradle
src/androidTest/java/com/freelandsite/freelandsitetestservice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/freelandsite/freelandsitetestservice/: MainActivity.java
src/main/java/com/freelandsite/freelandsitetestservice/adaptadores/: AdaptadorCotizaciones.java
src/main/java/com/freelandsite/freelandsitetestservice/beans/: BeanCotizaciones.java
src/main/java/com/freelandsite/freelandsitetestservice/exception/: FuncionalException.java
src/main/java/com/freelandsite/freelandsitetestservice/forms/comonents/: Constants.java  FrmTableData.java  FrmViewPdf.java
src/main/java/com/freelandsite/freelandsitetestservice/forms/comonents/util/: PaymentsUtil.java
src/main/java/com/freelandsite/freelandsitetestservice/forms/comonents/viewmodel/: CheckoutViewModel.java
src/main/java/com/freelandsite/freelandsitetestservice/freelabs/logs/: FreeLogs.java  FreePrint.java
src/main/java/com/freelandsite/freelandsitetestservice/receibers/: MyReceiver.java  ReceiverActionsBroadCast.java
src/main/java/com/freelandsite/freelandsitetestservice/receibers/boot/: RestartServiceBackground.java  UIBootReceiver.java
src/main/java/com/freelandsite/freelandsitetestservice/services/: MyService.java  Service.java  ServiceBackGround.java
src/main/java/com/freelandsite/freelandsitetestservice/tasks/: TaskMailProcces.java
src/main/java/com/freelandsite/freelandsitetestservice/workers/: MyWorker.java
src/main/res/layout/: activity_frm_view_pdf.xml  activity_frmcomponents.xml  layoutcotizaciones.xml  mainactivity.xml
src/main/res/menu/: menu_scrolling.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/freelandsite/freelandsitetestservice/: ExampleUnitTest.java
